TubePlayer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TubePlayer.Views.StartPage"
    xmlns:baseviews="clr-namespace:TubePlayer.Views.Base"
    xmlns:viewmodels="clr-namespace:TubePlayer.ViewModels"
    xmlns:models="clr-namespace:TubePlayer.Models"
    xmlns:controls="clr-namespace:TubePlayer.ViewControls"
    x:TypeArguments="viewmodels:StartPageViewModel"
    x:DataType="viewmodels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu" ContentDisplayMode="NavigationBar"
    x:Name="RootPage">
    <baseviews:ViewBase.PageIcons>
        <ImageButton Style="{StaticResource IconButtonStyle}" Source="icnsettings.png"
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>
        <CollectionView x:Name="lstVideo" Margin="16,4,16,0" ItemsSource="{Binding YoutubeVideos, Mode=OneWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView>
                    <Label Text="Поле поиска появится здесь!" Style="{StaticResource RegularLightText16}"/>
                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:YoutubeVideo">
                    <controls:VideoCell HorizontalOptions="Fill" HeightRequest="200"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>